// Модифицируйте программу из примера ex2.c так, чтобы она перестала реагировать и на нажатие клавиш
// <ctrl> и <4>. Откомпилируйте и запустите её, убедитесь в отсутствии её реакций на внешние раздражители.
// Снимать программу придётся теперь с другого терминала командой kill. Узнать идентификаторы своих 
// работающих процессов можно с помощью команды ps -a.

#include <signal.h>

int main(void) {
  (void)signal(SIGINT, SIG_IGN);
  (void)signal(SIGQUIT, SIG_IGN);

  while(1);

  return 0;
}
